FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run db:generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 gridmind \
  && adduser --system --uid 1001 --ingroup gridmind gridmind \
  && mkdir -p /data /backups /logs \
  && chown -R gridmind:gridmind /data /backups /logs /app

COPY --from=builder --chown=gridmind:gridmind /app/public ./public
COPY --from=builder --chown=gridmind:gridmind /app/.next/standalone ./
COPY --from=builder --chown=gridmind:gridmind /app/.next/static ./.next/static
COPY --from=builder --chown=gridmind:gridmind /app/prisma ./prisma
COPY --from=builder --chown=gridmind:gridmind /app/package.json ./package.json
COPY --from=builder --chown=gridmind:gridmind /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=gridmind:gridmind /app/node_modules/@prisma ./node_modules/@prisma

USER gridmind

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/api/health/live >/dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
